html,body{
    padding :0;
    margin: 0;
    width: 100%;
}
*{
    font-family: 'Nunito Sans', sans-serif;
    font-size: 1.02em;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
button{
    background-color: white;
    border: 0;
}
.container{
    display: grid;
    grid-template-columns:1fr 1022px 1fr ;
    margin:0;
    padding: 0;
    min-width: 100%;
    grid-auto-flow: row;
}
.navbar{
    position:sticky;
    top:0;
    width: 100%;
    grid-column: 1/4;
    align-self: start;
    display: grid;
    grid-template: 100%/1fr 1022px 1fr;
    align-items: center;
    background-color: #fff;
    z-index: 10;
    padding-top: 20px;
}
.navbar-contents{
    grid-column-start: 2;
    display: grid;
    grid-template: 100%/30% 70%;
    align-items: center;
    justify-content: space-around;
}
.navbar ul{
    list-style-type: none;
    padding: 0;
}
.navbar li{
    display: inline;
    padding: 0;
}
.navbar a{
    display:inline block;
    color: #3B3736;
    text-decoration: none;
    padding: 10px;
}
.navbar-left{
    grid-column-start: 1;
    justify-self: start;
}
.logo-container{
    display: inline-block;
}
.logo{
    width: 2.25em;
    display: inline-block;
}
.logo-text{
    display: inline-block;
    font-size: 0.9em;
}
.navbar-right{
    grid-column-start: 2;
    justify-self: end;
    font-size: 0.65em;
}
.navbar-right-mobile{
    display: none;
}
.sidebar{
    position: fixed;
    right: 0;
    background: rgb(41, 59, 82);
    width: 0;
    height: 100%;
    top: 80px;
    z-index: 4;
    transition: 0.5s;
}
.sidebar ul{
    list-style-type: none;
    margin: 0;
    padding: 12px;
    border-top: 1px solid rgba(255, 255, 255, 0.10)
}
.sidebar li{
    color: #fff;
    font-weight: bold;
    padding: 5px 20px;
    cursor: pointer;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    font-size: 0.85em;
    line-height: 2.5em;
}
.sidebar a{
    text-decoration: none;
    color: white;
    cursor: pointer;
}
.overlay{
    display: none;
    position: fixed;
    height: 100%;
    width: 100%;
    z-index: 3;
    background-color: rgba(0, 0, 0, 0.2);
}
.higlight{
    color: #f8d16c !important;
}
.gap{
    column-gap: 60px;
}
.container-main{
    grid-column-start: 2;
    display: grid;
    grid-template:50% 50%/40% 60%;
    justify-content: space-around;
    padding: 80px 0 100px 0;
}
.container-main-down{
    grid-column-start: 2;
    display: grid;
    grid-template:50% 50%/60% 40%;
    justify-content: space-around;
    padding: 80px 0 100px 0;
}
.img-left{
    grid-column-start: 1;
    grid-row: 1/3;
    align-self: center;
    justify-self:start;
}
.img-main{
    padding-top: 50px;
    width:20em;
}
.img-why{
    height: 15em;
}
.container-right{
    grid-column-start: 2;
    align-self: start;
    justify-self: end;
    padding: 30px 0 70px 30px;
}
.container-left{
    grid-column-start: 1;
    grid-row-start: span 2;
}
.img-right{
    grid-column-start: 2;
    grid-row-start: span 2;
    align-self: stretch;
    justify-self:center;
}
.heading{
    position: relative;
    display: inline-block;
    font-size: 2.2em;
    font-weight: bold;
}
.heading-background{
    position: absolute;
    background: #F8D16C;
    left: 30%;
    bottom: 35%;
    width: 85%;
    height: 65%;
    z-index: 1;
}
.heading-text{
    font-family: Playfair Display;
    color: #3B3736;
    position: relative;
    z-index: 2;
}
.desc{
    line-height: 2rem;
    font-size: 1em;
    max-width: 90%;
    color: #878787;
    padding: 10px 0;
}
.btn{
    display:inline block;
    background: #293B52;
    color: white;
    text-decoration: none;
    padding: 10px 25px;
    position:absolute;
    margin: 10px 0 0 0;
}
.timeline-container{
    margin-top: 40px;
    grid-column-start: 2;
    display: grid;
    grid-template-columns: 1fr 1fr/ 1fr 1fr 1fr 1fr 1fr 1fr;
}
.timeline{
    grid-column-start: span 6;
    padding: 20px;
}
.upper{
    grid-column-start: span 2;
    display: grid;
    grid-auto-flow: column;
    padding: 30px 0 0 0;
}
.mid-line{
    padding: 0;
    margin: 0;
    grid-column-start: span 6;
    width: 100%;
    background: #f8d16c;
    height: 4px;
}
.lower{
    display: grid;
    grid-column-start: span 3;  
    grid-auto-flow: column; 
    margin-bottom: 30px;
}
.timeline-container-mobile{
    display: none;
    grid-column-start:2;
    justify-self: center;
    margin-top: 30px;
}
.time-mobile{
    height: 80px;
    width: 5px;
    background-color: #F8D16C;
    display: block;
    margin: 0 auto;
}
.start{
    justify-self: start;
}
.end{
    justify-self: end;
}
.center{
    justify-self: center;
}
.start-ver{
    align-self: start;
}
.end-ver{
    align-self: end;
}
.center-ver{
    align-self: center;
}
.events{
    width: 2.875em;
    height: 4em;
    margin: 0;
    padding: 0;
}
.event-info{
   /* display: grid;*/
    padding: 10px;
    font-size: 0.85em;
}
.update-container{
    grid-column-start: 2;
    display: grid;
    grid-template-columns: 5% 1fr 1fr 1fr 1fr 1fr 15%;
    justify-content: center;
    padding: 50px 0;
}
.updates-heading{
    grid-column-start: 4;
    padding: 10px 0px 5px 15px;
}
.update-table{
    padding: 30px 0;
    grid-column-start: 2;
    grid-column-end: span 5;
}
.update-row{
    padding: 20px;
    border-radius: 5px;
}
.update-row:nth-child(odd){
    background-color: #f7f7f7;
}
.update-time{
    font-weight: bold;
    font-size: 0.85em;
    line-height: 1rem;
    color: #9e9e9e;
}
.update-text{
    font-weight: normal;
    font-size: 0.9em;
    line-height: 1.25rem;
    color: #666666;
    margin-top: 0.5em;
}
.footer{
    left: 0;
    right: 0;
    min-width: 100%;
    grid-column: 1/4;
    align-self: end;
    display: grid;
    grid-template: 100%/1fr 1022px 1fr;
    align-items: center;
    z-index: 10;
    background: #293B52;
    min-height: 4em;
}
.footer-contents{
    grid-column-start: 2;
    display: grid;
    grid-template: 100%/30% 70%;
    align-items: center;
    font-size: large;
    justify-content: space-around;
    grid-auto-flow: column;
}
.footer-left{
    grid-column-start: 1;
}
.social{
    width: 1em;
    display: inline-block;
}
.socialfb{
    width: 0.6em;
    display: inline-block;
}
.social2{
    width: 0.7em;
    display: inline-block;
}
.footer-right{
    grid-column-start: 2;
    justify-self: end;
    font-size: 0.75em;
}
.footer ul{
    list-style-type: none;
    padding: 0;
}
.footer li{
    display: inline;
    padding: 0;
}
.footer-left a{
    display:inline block;
    text-decoration: none;
    padding: 10px;
}
.footer-right a{
    display:inline block;
    color: #f8d16c;
    text-decoration: none;
    padding: 25px;
    font-size: 0.9em;
}
@media only screen and (max-width:1200px){
    .img-left{
        display: none;
    }
    .container-main{
        grid-column-start: 2;
        display: grid;
        grid-template:50% 50%/50% 50%;
        justify-content: space-around;
        padding: 80px 0 100px 0;
    }
    .gap{
        column-gap: 0;
    }
    .container-right{
        grid-column-start: 1;
        grid-column-end: span 2;
        justify-self: start;
        justify-content: space-around;
        margin-left: 30px;
        padding: 30px 10px 70px 20px;
        max-width: 100%;
    }
    .img-right{
        display: none;
    }
    .container-left{
        grid-column-end: span 2;
        margin-left:30px;
        padding-left: 20px;
        max-width:100%;
    }
    .event-info{
        text-align: center;
    }
    .timeline-container{
        display: none;
    }    
    .timeline-container-mobile{
        display: block;
    }
    .update-container{
        grid-template-columns: 10% 1fr 1fr 1fr 1fr 1fr 10%;
    }
    .updates-heading{
        grid-column:2;
    }
}
@media only screen and (max-width:1022px){
    .container{
        display: grid;
        grid-template-columns:25px 1fr 25px ;
        margin:0;
        padding: 0;
        min-height: 100vh;
        width: 100%;
        grid-auto-flow: row;
    }
    .navbar{
        position:sticky;
        top:0;
        width: 100%;
        grid-column: 1/4;
        align-self: start;
        display: grid;
        grid-template: 100%/25px 1fr 25px ;
        align-items: center;
        background-color: #fff;
        z-index: 10;
        padding-top: 20px;
    }
    .navbar-contents{
        grid-column-start: 2;
        display: grid;
        align-items: center;
        font-size: large;
        justify-content: space-around;
        grid-auto-flow: column;
    }
    .navbar-left{
        justify-self: start;
    }
    .navbar-right{
        justify-self: end;
        font-size: 0.8em;
    }
    .time-head-mobile{
        margin-left: 30px;
        padding-left: 20px;
    }
    .timeline-container-mobile{
        justify-self: stretch;
    }
    .footer{
        width: 100%;
        grid-column: 1/4;
        align-self: start;
        display: grid;
        grid-template: 100%/25px 1fr 25px ;
        align-items: center;
        z-index: 10;
        background: #293B52;
        min-height: 4em;
    }
    .footer-contents{
        grid-column-start: 2;
        display: grid;
        align-items: center;
        font-size: large;
        grid-auto-flow: column;
    }
    .footer-left{
        justify-self: start;
    }
    .footer-right{
        justify-self: end;
        font-size: 0.8em;
    }
    .footer-right a{
        display:inline block;
        color: #f8d16c;
        text-decoration: none;
        padding: 10px;
        font-size: 0.9em;
    }
    .footer-left a{
        display:inline block;
        text-decoration: none;
        padding: 3px;
    }
}
@media only screen and (max-width:600px){
    .navbar-contents{
        grid-template: 100%/70% 30%;
        font-size: 1.1em;
    }
    .navbar-right{
        display: none;
    }
    .navbar-right-mobile{
        display: grid;
        justify-self: end;
    }
    .footer-right{
        display: none;
    }
    .footer-contents{
        grid-template: 100%/100%;
        align-items: center;
        justify-content: center;
    }
    .footer-left{
        justify-self: center;
    }
    .social{
        width: 1.1em;
        display: inline-block;
    }
    .socialfb{
        width: 0.7em;
        display: inline-block;
    }
    .social2{
        width: 0.8em;
        display: inline-block;
    }
}